[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.cl.RecetaCH.json
#template = hl7.fhir.template
#template = Cus_Template
template = template_IG_FHIR_MINSAL
usage-stats-opt-out = false